{
  "name": "TimeFull",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon --watch server -e js,html app.js",
    "test": "mocha ./test --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "chai": "^3.5.0",
    "cron": "^1.1.0",
    "express": "^4.14.0",
    "fs": "0.0.2",
    "https": "^1.0.0",
    "mocha": "^3.1.0",
    "node-gcm": "^0.14.4",
    "nodemon": "^1.11.0",
    "pg": "^6.1.0",
    "sequelize": "^3.24.0",
    "supertest": "^2.0.0"

  }
}
