# fitness-application

MyFyp2/: .gitignore  App.js  app.json  index.js  package-lock.json  package.json
MyFyp2/Components/: Calories.js  Changepass.js  Channel.js  Chat.js  Chat3.js  ChatScreen.js  Contact.js  Login.js  Main.js  MainTabNavigator.js  MealPlans.js  Meals.js  Notification.js  Privacy.js  Profile.js  Signup.js  Singlehead.js  Steps.js  Swiper.js  Workouts.js  audio.js  chatcontainer.js  convo.js  decide.js  fitness.js  googlelogin.js  landing.js  mealslist.js  onemsg.js  personal.js  trainer.js  water.js
MyFyp2/android/: build.gradle  gradle.properties  settings.gradle
MyFyp2/android/app/: _BUCK  build.gradle  google-services.json
MyFyp2/android/app/src/debug/java/com/myfyp2/: ReactNativeFlipper.java
MyFyp2/android/app/src/main/: AndroidManifest.xml
MyFyp2/android/app/src/main/java/com/myfyp2/: MainActivity.java  MainApplication.java
MyFyp2/android/app/src/main/res/values/: strings.xml
MyFyp2/android/gradle/wrapper/: gradle-wrapper.properties
MyFyp2/ios/: Podfile
MyFyp2/ios/MyFyp2/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
MyFyp2/ios/MyFyp2.xcodeproj/: project.pbxproj
MyFyp2/ios/MyFyp2.xcodeproj/xcshareddata/xcschemes/: MyFyp2-tvOS.xcscheme  MyFyp2.xcscheme
MyFyp2/ios/MyFyp2Tests/: MyFyp2Tests.m
MyFyp2/redux/actions/: apiuseraction.js  chataction.js  traineraction.js  useraction.js  workoutaction.js
MyFyp2/redux/reducers/: apiuserreducer.js  chatReducer.js  index.js  trainerReducer.js  userreducer.js  workoutReducer.js
Server/fypdb/: Data.xlsx  app.js  authenticate.js  classified.xlsx  package-lock.json  package.json
Server/fypdb/models/: trainer.js  user.js  workout.js
Server/fypdb/routes/: admin.js  index.js  users.js
Server/node msg/Firebase-Scheduled-Notification-master/: package-lock.json  package.json
Server/notification/: health-fit-assistant-firebase-adminsdk-tu0v0-228d8200e9.json  home.js  package-lock.json  package.json  water.js
